WinPhone/ExerciseTracker/ExerciseTracker/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExerciseTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpControls="clr-namespace:WPControls;assembly=WPControls"
    xmlns:wpControlsExample="clr-namespace:WpControlsExample"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <wpControlsExample:ColorConverter x:Key="ColorConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama x:Name="panoramaControl" Title="step tracker">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="home">
                <StackPanel>
                <Grid x:Name="recordWorkoutGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="420" Margin="0,0,0,17" Tap="recordWorkoutGrid_Tap">
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Assets/Images/1361459244_Video_Camera_record.png"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Record Workout" VerticalAlignment="Top" Height="100" FontFamily="Segoe WP SemiLight" FontSize="36" Width="292" Margin="128,0,0,0"/>
                </Grid>
                    </StackPanel>
                        <!--Double line list with image placeholder and text wrapping-->
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="progress">
                <!--Double line list with image placeholder and text wrapping-->
                <!--<ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                
                                <TextBlock Height="100" Width="100" Margin="12,0,9,0" Text="{Binding LineOne}"/>
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <wpControls:Calendar 
                x:Name="Cal"
                ColorConverter="{StaticResource ColorConverter}"
                DateClicked="Cal_DateClicked"
                />
            </controls:PanoramaItem>
            
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>