WinPhone/ExerciseTracker/ExerciseTracker/RecordPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ExerciseTracker"
    x:Class="ExerciseTracker.RecordPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.transport.play.rest.png" IsEnabled="True" Text="Start" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STEP TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
				<Run Text="record workout" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0,10,0">
         <TextBlock Text="Steps" FontSize="72" />
         <TextBlock x:Name="stepsTxt" Text="0" FontSize="48" />
         <TextBlock Text="Calories" FontSize="72" />
         <TextBlock x:Name="caloriesTxt" Text="0" FontSize="48" />
         <TextBlock Text="Time Elapsed" FontSize="72" />
         <TextBlock x:Name="timeElaspedTxt" Text="00:00:00" FontSize="48" />
        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>