WinPhone/ExerciseTracker/ExerciseTracker/SummaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="ExerciseTracker.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="saveBtn" IconUri="/Assets/AppBar/appbar.save.rest.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.pushpin.rest.png" IsEnabled="True" Text="Pin" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STEP TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Workout Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,445" Grid.Row="1">
            <!--Replace rectangle with image-->
            <Image Height="100" Width="100" Source="/Assets/Images/1361459452_start-here-gnome-skyblue.png" />
            <StackPanel Width="311">
                <TextBlock Text="Total Steps" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock x:Name="totalStepsTxt" Text="2000" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,117,10,328" Grid.Row="1">
            <!--Replace rectangle with image-->
            <Image Height="100" Width="100" Source="/Assets/Images/1361459520_battery_charged.png" />
            <StackPanel Width="311">
                <TextBlock Text="Cals Burned" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock x:Name="totalCaloriesTxt" Text="1000" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12,229,8,216" Grid.Row="1">
            <!--Replace rectangle with image-->
            <Image Height="100" Width="100" Source="/Assets/Images/1361459561_history.png" />
            <StackPanel Width="311">
                <TextBlock Text="Total Time" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock x:Name="totalTimeTxt" Text="1 hr 20 min" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </StackPanel>
        


    </Grid>

</phone:PhoneApplicationPage>